Here is the list of the 10 highest payed players currently in the NFL:
1. Patrick Mahomes (QB, Chiefs): $450,000,000 with $45,000,000 paid on a yearly average for 10 years
2. Josh Allen (QB, Bills): $330,000,000 with $55,000,000 paid on a yearly average for 6 years
3. Joe Burrow (QB, Bengals): $275,000,000 with $55,000,000 paid on a yearly average for 5 years
4. Trevor Lawrence (QB, Jaguars): $275,000,000 with $55,000,000 paid on a yearly average for 5 years
5. Justin Herbert (QB, Chargers): $262,500,000 with $52,500,000 paid on a yearly average for 5 years
6. Lamar Jackson (QB, Ravens): $260,000,000 with $52,000,000 paid on a yearly average for 5 years
7. Jalen Hurts (QB, Eagles): $255,000,000 with $51,000,000 paid on a yearly average for 5 years
8. Dak Prescott (QB, Cowboys): $240,000,000 with $60,000,000 paid on a yearly average for 4 years
9. Kyler Murray (QB, Cardinals): $230,500,000 with $46,100,000 paid on a yearly average for 5 years
10. Deshaun Watson (QB, Browns): $230,000,000 with $46,000,000 paid on a yearly average for 5 years